HW_031123/MVVM/Views/MainWindow.xaml

<Window x:Class="HW_031123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_031123" xmlns:mvs="clr-namespace:HW_031123.MVVM.MVs" d:DataContext="{d:DesignInstance Type=mvs:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <!-- Меню -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый" Click="New_Click"/>
                <MenuItem Header="_Сохранить" Click="Save_Click"/>
                <MenuItem Header="_Удалить" Click="Delete_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <StackPanel Orientation="Vertical" Margin="50, 20">
                <!-- Name -->
                <Label Content="Name:"/>
                <TextBox Text="{Binding CurrentContact.Name, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Surname -->
                <Label Content="Surname:" Margin="0,20,0,0"/>
                <TextBox Text="{Binding CurrentContact.Surname, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Address -->
                <Label Content="Address:" Margin="0,20,0,0"/>
                <TextBox Text="{Binding CurrentContact.Address, UpdateSourceTrigger=PropertyChanged}"/>

                <!-- Telephone -->
                <Label Content="Telephone number:" Margin="0,20,0,0"/>
                <TextBox Text="{Binding CurrentContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
